SENDGRID_API =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

APP_DOMAIN=http://localhost:3000/
JWT_ACCESS_SECRET =&6rRx@}Y'U>uNxkQ;
JWT_REFRESH_SECRET = hF`+m3}V7fDA),yg
SMTP_HOST =smtp.mail.ru
SMTP_PORT =465
SMTP_USER =funreal4@mail.ru
SMTP_PASSWORD = cRRBsJGn0t7Rx7dxHH4L
AWS_ACCESS_KEY_ID = AKIAXM43AAGNOCUMIW7P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=car-upload